ENV=development
NC_VERSION=30
APP_URL=localhost
API_URL=https://hejbit.local

MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

REDIS_HOST_PASSWORD=secret

NEXTCLOUD_ADMIN_USER=swarmbox
NEXTCLOUD_ADMIN_PASSWORD=swarmbox
