ENV=development
NC_VERSION=28
APP_URL=localhost

MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

REDIS_HOST_PASSWORD=

NEXTCLOUD_ADMIN_USER=swarmbox
NEXTCLOUD_ADMIN_PASSWORD=
