ENV=development
NC_VERSION=28
APP_URL=localhost

MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

REDIS_HOST_PASSWORD=secret

NEXTCLOUD_ADMIN_USER=swarmbox
NEXTCLOUD_ADMIN_PASSWORD=swarmbox
